<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Stop Propagation Example</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      #outerDiv {
        background-color: #4caf50;
        padding: 20px;
        border-radius: 8px;
        position: relative;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      #middleDiv {
        background-color: #45a049;
        padding: 20px;
        border-radius: 8px;
        position: relative;
        margin-top: 20px;
      }
      #innerDiv {
        background-color: #388e3c;
        padding: 20px;
        border-radius: 8px;
        position: relative;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="outerDiv">
      Outer Div
      <div id="middleDiv">
        Middle Div
        <div id="innerDiv">Inner Div</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
